{
    "title": "沈眠的主页",
    "theme": {
        "theme": "defdark",
        "displayName": "ACG-Home",
        "colors": {
            "autoSwitch": {
                "displayName": "Auto",
                "light": "light",
                "dark": "dark",
                "icon": {
                    "icon": "fa-solid fa-circle-half-stroke",
                    "color": "#808080",
                    "background": "linear-gradient(45deg, #eeeeee 50%, #1c1c1c 50%)"
                }
            },
            "enable": ["light", "!autoSwitch", "dark"],
            "default": "!autoSwitch"
        }
    },
    "masterInfo": {
        "name": "沈眠",
        "avatar": "http://q.qlogo.cn/headimg_dl?dst_uin=2173521948&spec=640&img_type=jpg",
        "website": "https://shengmian.starmoon.top",
        "socialLink": {
            "enable": []
        }
    },
    "pageHead": {
        "typedContent": ["沈眠的小窝", "Shengmian's Website"]
    },
    "icp": {
        "info": {
            "code": {
                "moegov": "萌ICP备20250113号"
            },
            "link": {
                "moegov": "https://icp.gov.moe/?keyword=20250113"
            }
        },
        "enable": ["moegov"]
    }
}
